# SistemaHopen

./: README.md  pom.xml
src/main/java/Repository/: ObraRepository.java
src/main/java/Repository/Service/: BaseService.java  ObraService.java
src/main/java/Service/: BaseService.java  ObraService.java
src/main/java/com/hopen/SistemaHopen/: SistemaHopenApplication.java
src/main/java/com/hopen/SistemaHopen/UI/: CargarDatosFactura.form  CargarDatosFactura.java  CargarFactura.form  CargarFactura.java  CargarObra.form  CargarObra.java  CargarPresupuesto.form  CargarPresupuesto.java  CargarPresupuestoPrueba.form  CargarPresupuestoPrueba.java  ConexionDB.java  DatosPresupuesto.form  DatosPresupuesto.java  EditarObra.form  EditarObra.java  EditarPresupuesto.form  EditarPresupuesto.java  LoginForm.form  LoginForm.java  Menu.form  Menu.java  RecuperarContraseña.form  RecuperarContraseña.java  RegisterForm.form  RegisterForm.java  Reportes.form  Reportes.java  TextPrompt.java  login.form  login.java  loginForm.form  loginForm.java
src/main/java/com/hopen/SistemaHopen/colorTabla/: ColorCeldas.java
src/main/java/com/hopen/SistemaHopen/entities/: Accesorio.java  Aluminio.java  Base.java  ColorAluminio.java  CompraAccesorio.java  CompraVidrio.java  CompraVidrioDetalle.java  DetalleFactura.java  DiferenciaPresupuesto.java  DiferenciaRealPresupuesto.java  EstadoObra.java  Factura.java  ManoObra.java  Obra.java  Proveedor.java  TipoAccesorio.java  TipoUsuario.java  TipoVidrio.java  Usuario.java  Viaje.java  Vidrio.java
src/main/java/com/hopen/SistemaHopen/metodos/: ObraJPAController.java  TextPrompt.java
src/main/java/com/hopen/SistemaHopen/services/: BaseService.java  ObraService.java
src/main/resources/: Notas  application.properties
src/test/java/com/hopen/SistemaHopen/: SistemaHopenApplicationTests.java
